{
	"name": "nodegears",
	"version": "v0.7.0",
	"description": "NodeJS bindings for Gearman",
	"keywords": [
		"gearman",
		"distributed",
		"jobs",
		"workers",
		"client",
		"async",
		"gearnode",
		"gears",
		"messages",
		"work server",
		"data management"
	],
	"author": {
		"name": "Daniel Enman",
		"email": "enmand@gmail.com"
	},
	"main": "nodegears",
	"repository": {
		"type": "git",
		"url": "https://github.com/enmand/nodegears"
	},
	"engines": {
		"node": ">=0.10"
	}
}
